# The name of the Spring application
spring.application.name=Task-Tracker

## The port on which the server will run
#server.port=1123

# URL of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# PostgreSQL JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Username for the PostgreSQL database
spring.datasource.username=postgres

# Password for the PostgreSQL database
spring.datasource.password=secret

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect